is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tpmodul9
build_property.RootNamespace = tpmodul9
build_property.ProjectDir = C:\Users\ASUS\OneDrive\Dokumen\tugas smt 4\KPL\Repo gua ini\KPL_MUHAMMAD-SHAFIQ-RASUNA_2311104043_SE0702\09_API_Design_dan_Construction_Using_Swagger\tpmodul9\tpmodul9\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ASUS\OneDrive\Dokumen\tugas smt 4\KPL\Repo gua ini\KPL_MUHAMMAD-SHAFIQ-RASUNA_2311104043_SE0702\09_API_Design_dan_Construction_Using_Swagger\tpmodul9\tpmodul9
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
